<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC Milan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="header-hero-container">
            <header class="header">
                <div class="container header__container">
                    <a href="" class="link login__link">LOGIN</a>
                    <img src="./img/acc-login.png" alt="Login icon" class="header__login-icon">
                </div>
            </header>
            <section class="hero">
                <div class="container hero__container">
                    <div class="hero__description">
                        <h1 class="title hero__title">Invest in Bitcoin with ROInvesting, the proud sponsors of AC MILAN
                        </h1>
                        <p class="text hero__text">ROInvesting and AC MILAN united their passion for winning to help you
                            solve the mining dilemma and empower your Bitcoin trading experience.</p>
                        <button class="button">Open free CFD account</button>
                    </div>
                </div>
            </section>
            <section class="second">
                <div class="container second__container">
                    <div class="second-description">
                        <h2 class="sub-title second__sub-title">Join the Bitcoin hall of fame</h2>
                        <p class="text second__text">What do AC MILAN, cryptocurrencies, and ROInvesting have in common?
                            It’s unparalleled ambition, a deep commitment to innovation, and the power to captivate the
                            attention of thousands. <br>
                            Are you ready to challenge what you think about the digital coins? While owning Bitcoin or
                            Ethereum can be limiting, ROInvesting offers you more flexibility with trading Contracts for
                            Difference on the assets instead. Speculate on the nonstop fluctuations of the BTC prices to
                            join the passionate winners!</p>
                        <button class="button">Chase the success</button>
                    </div>
                </div>
            </section>
            <section class="third">
                <div class="container third__container">
                    <div class="third__description">
                        <h2 class="sub-title third__sub-title">Take full control. Like all champs do</h2>
                        <p class="text third__text">With ROInvesting, you exploit the precisely engineered
                            award-winning trading platform, top-tier support team, and exceptional trading conditions.
                            So, your trading activities are enhanced on each step and under your full control. </p>
                        <button class="button">Start trading</button>
                    </div>
                    <!-- <img src="./img/hand-cup-2.png" alt="Image" class="third__image"> -->
                </div>
            </section>
            <section class="benefits">
                <div class="container benefits__container">
                    <h2 class="sub-title benefits__sub-title">Benefits befitting the winners</h2>
                    <div class="benefits__sub-container">
                        <div class="benefits__item">
                            <img src="./img/benefits-1.png" alt="Image" class="item__icon">
                            <h3 class="item__title">Instant trading on PC, web & mobile</h3>
                        </div>
                        <div class="benefits__item">
                            <img src="./img/benefits-2.png" alt="Image" class="item__icon">
                            <h3 class="item__title">Superior <br> live support 24/5</h3>
                        </div>
                        <div class="benefits__item">
                            <img src="./img/benefits-3.png" alt="Image" class="item__icon">
                            <h3 class="item__title">Advanced <br>trading tools</h3>
                        </div>
                        <div class="benefits__item">
                            <img src="./img/benefits-4.png" alt="Image" class="item__icon">
                            <h3 class="item__title">Tight spreads <br>from 0.03</h3>
                        </div>
                        <div class="benefits__item">
                            <img src="./img/benefits-5.png" alt="Image" class="item__icon">
                            <h3 class="item__title">Timely market newsletters</h3>
                        </div>
                        <div class="benefits__item">
                            <img src="./img/benefits-6.png" alt="Image" class="item__icon">
                            <h3 class="item__title">Zero <br>commission</h3>
                        </div>
                        <div class="benefits__item">
                            <img src="./img/benefits-7.png" alt="Image" class="item__icon">
                            <h3 class="item__title">Fast <br>withdrawals</h3>
                        </div>
                        <div class="benefits__item">
                            <img src="./img/benefits-8.png" alt="Image" class="item__icon">
                            <h3 class="item__title">Abundant education materials</h3>
                        </div>
                    </div>
                    <button class="button">Join ROInvesting</button>
                </div>
            </section>
            <section class="safety">
                <div class="container safety__container">
                    <div class="safety-description">
                        <h2 class="sub-title safety__sub-title">Safety comes first</h2>
                        <p class="text safety__text">Just as in all major sports, security and transparency have to stay
                            on top. Building our processes around the latest international and local regulations allows
                            ROInvesting to ensure traders’ data safety and keep all transactions clear and
                            straight forward</p>
                        <button class="button">Claim your FREE account</button>
                    </div>
                </div>
            </section>
            <section class="steps">
                <div class="container steps__container">
                    <h2 class="sub-title steps__sub-title">Join the winning teams in 3 simple steps</h2>
                    <div class="steps__sub-container">
                        <div class="steps-item">
                            <p class="steps-item__count">1</p>
                            <img src="./img/footer-circle.png" alt="Image" class="join-item__icon">
                            <h3 class="steps-item__title">REGISTRATION</h3>
                            <p class="text steps-item__text">Fill in the form with your personal data required by our
                                regulators</p>
                        </div>
                        <div class="steps-item">
                            <p class="steps-item__count">2</p>
                            <img src="./img/footer-circle.png" alt="Image" class="join-item__icon">
                            <h3 class="steps-item__title">VERIFICATION</h3>
                            <p class="text steps-item__text">After we check the provided information your account will
                                be created</p>
                        </div>
                        <div class="steps-item">
                            <p class="steps-item__count">3</p>
                            <img src="./img/footer-circle.png" alt="Image" class="join-item__icon">
                            <h3 class="steps-item__title">START</h3>
                            <p class="text steps-item__text">Get acquainted with our platform and exercise your devilish
                                passion for winning</p>
                        </div>
                    </div>
                    <button class="button">Sign up</button>
                </div>
            </section>
            <footer class="footer">
                <div class="container footer__container">
                    <img src="./img/footer/slider-arrow-left.png" alt="Slider arrow" class="footer__slider-arrow">
                    <img src="./img/footer/visa.svg" alt="logo" class="footer__icon">
                    <img src="./img/footer/VPay.svg" alt="logo" class="footer__icon">
                    <img src="./img/footer/visa_veri.svg" alt="logo" class="footer__icon">
                    <img src="./img/footer/mastercard.svg" alt="logo" class="footer__icon">
                    <img src="./img/footer/maestro.svg" alt="logo" class="footer__icon">
                    <img src="./img/footer/mc_secure.svg" alt="logo" class="footer__icon">
                    <img src="./img/footer/skrill.svg" alt="logo" class="footer__icon">
                    <img src="./img/footer/neteller.svg" alt="logo" class="footer__icon">
                    <img src="./img/footer/slider-arrow-right.png" alt="Slider arrow" class="footer__slider-arrow">
                </div>
            </footer>
        </div>
    </div>
</body>

</html>