<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 27px;
        }

        .hero__container {
            overflow: scroll;
            height: 100vh;
        }


        .hero__item {
            display: flex;
            flex-direction: column;
            max-width: 180px;
        }

        .item__description {
            display: flex;
            justify-content: space-between;
            background-color: #20519B;
            padding: 10px;
        }

        .text {
            color: #FFF;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .side-bar__container {
            display: flex;
            flex-direction: column;
            width: 100px;
            max-height: 900px;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            display: flex;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section class="side-bar">
            <div class="container side-bar__container">
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
            </div>
        </section>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEY.png" alt="Image" class="hero__image">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEY.png" alt="Image" class="hero__image">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEY.png" alt="Image" class="hero__image">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEY.png" alt="Image" class="hero__image">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEY.png" alt="Image" class="hero__image">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEY.png" alt="Image" class="hero__image">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEY.png" alt="Image" class="hero__image">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEY.png" alt="Image" class="hero__image">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEY.png" alt="Image" class="hero__image">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEY.png" alt="Image" class="hero__image">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEY.png" alt="Image" class="hero__image">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEY.png" alt="Image" class="hero__image">
                    <div class="item__description">
                        <p class="text">Believe</p>
                        <p class="text">40$</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>