<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            display: flex;
        }

        .side-bar__container {
            display: flex;
            flex-direction: column;
            width: 100px;
            align-items: center;
            gap: 25px;
        }

        .hero__item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero__container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
        }

        .hero__item:nth-child(2) {
            width: 50%;
        }

        .item__image {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section class="side-bar">
            <div class="container side-bar__container">
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
                <a href="" class="link">Test</a>
            </div>
        </section>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEYtask2.png" alt="Image" class="item__image">
                    <p class="item__description">
                        Silver Serenity Collection
                    </p>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEYtask2.png" alt="Image" class="item__image">
                    <p class="item__description">
                        Silver Serenity Collection
                    </p>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEYtask2.png" alt="Image" class="item__image">
                    <p class="item__description">
                        Silver Serenity Collection
                    </p>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEYtask2.png" alt="Image" class="item__image">
                    <p class="item__description">
                        Silver Serenity Collection
                    </p>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEYtask2.png" alt="Image" class="item__image">
                    <p class="item__description">
                        Silver Serenity Collection
                    </p>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEYtask2.png" alt="Image" class="item__image">
                    <p class="item__description">
                        Silver Serenity Collection
                    </p>
                </div>
                <div class="hero__item">
                    <img src="./img/unsplash_tvG4WvjgsEYtask2.png" alt="Image" class="item__image">
                    <p class="item__description">
                        Silver Serenity Collection
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>