<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .row {
            width: 600px;
            height: 600px;
            background-color: grey;
            position: relative;
        }

        .box:first-child {
            background-color: brown;
            position: absolute;
            top: 250px;
            left: 250px;
            z-index: 1;
        }

        .box:nth-child(2) {
            background-color: #0500ff;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        .box:last-child {
            background-color: #41dc28;
            position: absolute;
            top: 300px;
            left: 300px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>